{
  "installCommand": "echo 'install ok'",
  "buildCommand": "echo 'build ok'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
